  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!-- favicon -->
	  <link runat="server" rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
      <link runat="server" rel="icon" href="favicon.ico" type="image/ico"/>      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <meta http-equiv="Content-Language" content="pt-br">
      <meta charset="UTF-8">
      <title> OGRJ </title>

      <style>
      .sobre{
        height: 450px !important;
        padding: 10px;
      }
      @media screen and (max-width: 990px) {
	      .sobre > .row{
	      		text-align: center !important;
	      }
	      .sobre{
	        height: 750px !important;
	        text-align: center;
	        width: 100% "important";
	        overflow-x: hidden !important;
	      }
	      .sobreCol2{
	      	padding-left: calc(50% - 155px) !important;
	      }
	      .sobre1{
	      	left: calc(50% - 150px) !important;
	      }	      
	      .sobre2{
	      	left: calc(50% - 240px) !important;
	      }
	      .sobre3{
	      	left: calc(50% + 120px) !important;
	      }
	      .sobre4{
	      	left: calc(50% + 120px) !important;
	      }
	      .sobre5{
	      	left: calc(50% - 200px) !important;
	      }	      
    	}

      .sobreCol2{
        margin-top: 80px;
        position: relative;
      }
      .sobre1{
        width: 320px;
        border-radius: 150px;
        position: absolute;      
      }
      
      .sobre2{
        width: 90px;
        height: 90px;
        border-radius: 45px;
        position: absolute;
        top: 160px;
        left: -85px;
      }
      .sobre3{
        width: 110px;
        height: 110px;
        border-radius: 55px;
        position: absolute;
        left:300px;
        top:200px;
      }
      .sobre4{
        width: 80px;
        height: 80px;
        border-radius: 40px;
        position: absolute;
        top: -50px;
        left: 300px;
      }
      .sobre5{
        width: 80px;
        height: 80px;
        border-radius: 40px;
        position: absolute;
        top:-70px;
      }

      .parallax-container {
        height: 620px;
      }

      .indicator-item.active{
        background-color: #3e0075 !important;
        background: linear-gradient(#7200d6, #3e0075) !important;
      }

      .indicator-item{
        border-style: solid;
        border-width: 1px;
        border-color: black;
      }

      /*VIDEOS*/
      .vslider > .indicators > .indicator-item{
        border-style: solid;
        border-width: 2px;
        border-color: black;
      }
      #vslides > li > .card > .card-content > .card-title{
      	/*https://css-tricks.com/snippets/css/fluid-typography/*/
      	font-size: calc(20px + (24 - 14) * ((100vw - 300px) / (1600 - 300))) !important;
      }

      @font-face {
		font-family: Typeecon;
    	src: url('fonts/typeecon/typeecon-webfont.woff2') format('woff2'),
        	url('fonts/typeecon/typeecon-webfont.woff') format('woff');
    	font-weight: normal;
    	font-style: normal;          
      }

      .line{
        height: 0px;
        width: 100%;
        border-style: dotted;
        border-width: 0px 0px 2px 0px;
        border-color: lightgray;
        margin-top: 14px;
        margin-bottom: -6px;
      }

      /*REDES*/
      .contatos, .redes{
        font-size:3em;
        font-family:Typeecon;
      }
      .redes > div {
        float: left;
        padding: 6px;
        padding-top: 0px;
        cursor: pointer;
      }
      @media screen and (max-width: 510px) {
          .redes > div {
              background-color: white;
              margin: 0px;
          }
          .redes > div:nth-child(1) {
            border-radius: 25px 0px 0px 25px;
          }
          .redes > div:nth-child(4) {
            border-radius: 0px 25px 25px 0px;
          }          
          .redes > div:hover{
            background-color: black;
          }
          .redes > div:hover > a{
            color: white !important;
            -webkit-background-clip: inherit !important;
            -webkit-text-fill-color: white !important; 
            background: black !important;           
          }
      } 
      
      .contatos > a:hover, .redes > div:hover > a{
        opacity: 0.5;
        filter: alpha(opacity=50); /* For IE8 and earlier */        
      }   
      .contatos > a:nth-child(1), .redes > div:nth-child(1) > a{
        /*youtube*/
        color: rgb(255, 0, 0);
      }
      .contatos > a:nth-child(2), .redes > div:nth-child(2) > a{
        /*twitter*/
        color: rgb(40, 169, 224);
      }      
      .contatos > a:nth-child(3), .redes > div:nth-child(3) > a{
        /*instagram*/
        background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), -webkit-gradient(linear, left top, left bottom, from(#6559ca), color-stop(30%, #bc318f), color-stop(50%, #e33f5f), color-stop(70%, #f77638), to(#fec66d));
        background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);

        /*https://css-tricks.com/snippets/css/gradient-text/*/
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .contatos > a:nth-child(4), .redes > div:nth-child(4) > a{
        /*facebook*/
        color: rgb(58, 120, 222);
      }      

      /*AGENDA*/
/*      .agenda{
        height: 500px;
        overflow-y: scroll;
      }

      .agenda > div{
        margin-left: 3px;
        margin-right: 3px;
        width: 98%;
      }*/

      /*OGRJ FONT*/
      @font-face {
        font-family: OGRJ;
	    src: url('fonts/ogrj/ogrj-webfont.woff2') format('woff2'),
	         url('fonts/ogrj/ogrj-webfont.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
      }
      .brand-logo{
      	font-family: OGRJ;
      }

      /*FINO FONT*/
      @media screen and (min-width: 1200px) {
	  	.fino{
			margin-top:100px !important;
		}
	  }      
      @media screen and (max-width: 430px) {
		.fino-escola{
	    	font-size: 9vw;
	    	margin-top: -20px;
	    }
	    .fino{
	    	font-size: 1.8em !important;
	    	position: relative;
	    	top: 50px;
	    }
	    .fino-fino{
	    	position: relative;
	    	top: -20px;
	    }
	    .fino-cia{
	    	position: relative;
	    	top: -10px;
	    }
      }

      @font-face {
	    font-family: 'Fino';
	    src: url('fonts/fino/fino-webfont.woff2') format('woff2'),
	         url('fonts/fino/fino-webfont.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;        
      }

      .fino-escola{
        color: black;
	   	margin-top: -20px;
	  }      
      .fino{
	  	font-size: 2.5em;
        font-family: Fino;
        margin-top: 15%;
      }           
      .fino-c{
      	color: rgb(172, 23, 21);
      	position: relative;
      	left: -0.5em;      	
      }
      .fino-f{
      	color: black;	
      	position: relative;
      	left: 0.5em;
      }
      .fino-fino{
      	color: black;
      }
      .fino-cia{
      	color: rgb(172, 23, 21);
      	font-size: 0.4em;
      	position: relative;
      	left: -3.3em ;
      }

      /*RODAPE*/
      .btn-top{
      	padding: 10px;
      	margin-left:20px;
      	margin-top: -15px;
      }
      .btn-top:hover{
      	opacity: 0.5;
        filter: alpha(opacity=50); /* For IE8 and earlier */     
      }

      /*SIDENAV*/
      .side-nav-redes > a{
      	font-size: 2.5em !important;
        font-family: Typeecon;
        display: inline !important;
       	position: relative;
       	top: -35px;
        padding-left: 50px !important;
        padding-right: 50px !important;
        padding-top: 5px !important;
        padding-bottom: 10px !important;
      	margin: 6px !important;
      }
      .side-nav-redes > a:nth-child(1), .side-nav-redes > a:nth-child(3){
      	margin-right: 3px !important;
      }
      .side-nav-redes > a:nth-child(2), .side-nav-redes > a:nth-child(4){
      	margin-left: 3px !important;
      }
      .side-nav-redes > a:nth-child(3), .side-nav-redes > a:nth-child(4){
      	position: relative;
      	margin-top: 0px !important;
      	top: -30px;
      }

      .side-nav{
      	height: 100vh;
      }
      .side-nav > li:nth-child(3), .side-nav > li:nth-child(4){
      	position: relative;
      	top: -20px;
      }

      .side-nav-redes > a:nth-child(1){
      	/*youtube*/
      	background-color: rgb(255, 0, 0);
      }
      .side-nav-redes > a:nth-child(2){
      	/*twitter*/
      	background-color: rgb(40, 169, 224);
      }
      .side-nav-redes > a:nth-child(3){
      	/*instagram*/
        background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), -webkit-gradient(linear, left top, left bottom, from(#6559ca), color-stop(30%, #bc318f), color-stop(50%, #e33f5f), color-stop(70%, #f77638), to(#fec66d));
        background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);      	
      }
      .side-nav-redes > a:nth-child(4){
      	/*facebook*/
      	background-color: rgb(58, 120, 222);
      }


      /*SIDE-NAV LOGO*/
      .side-nav > li:nth-child(1){
      	width: 100%;
      	background-color: #212121;
      	
      }
      .side-nav > li:nth-child(1) > img{
      	width: 100%;
      	padding: 25px;
      	padding-bottom: 35px;
      	margin-bottom: 0px;
      }

      </style>

    </head>

    <body>

      <nav class="grey darken-4" id="top">
        <div class="nav-wrapper">
          <div class="container">
            <a href="#" class="brand-logo">ogrj</a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
              <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#sobre"  class="scrollSuave">Sobre</a></li>
              <li><a href="#videos" class="scrollSuave">Vídeos</a></li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
            	<li><img src="imgs/logo.png"></li>
							<li class="side-nav-redes">
								<a target="_blank" href="https://www.youtube.com/user/Fino1757">y</a>
								<a target="_blank" href="https://mobile.twitter.com/RitornelloJedi">t</a>
								<a target="_blank" href="https://www.instagram.com/ritornellodejedi/">i</a>
								<a target="_blank" href="https://web.facebook.com/ritornellodejedi/">f</a>
							</li>            	
              <li><a href="#sobre"  class="scrollSuave">Sobre</a></li>
              <li><a href="#videos" class="scrollSuave">Vídeos</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <main>
        <!--  Slider  -->
        <div class="slider">
          <ul class="slides">
            <li>
              <img src="imgs/bks/bk1.jpg"> <!-- random image -->
              <div class="caption left-align">
                <h3>Nos siga <br>nas redes sociais</h3>
                <h5 class="light grey-text text-lighten-3 redes">
                  <div><a target="_blank" href="https://www.youtube.com/user/Fino1757">y</a></div><div><a target="_blank" href="https://mobile.twitter.com/RitornelloJedi">t</a></div><div><a target="_blank" href="https://www.instagram.com/ritornellodejedi/">i</a></div><div><a target="_blank" href="https://web.facebook.com/ritornellodejedi/">f</a></div>
                </h5>
              </div>
            </li>
            <li>
              <img src="imgs/bks/bk2.jpg"> <!-- random image -->
              <div class="caption center-align">
                <h3 class="fino-escola">Venha conhecer nossa <br> escola de música</h3>
                <h5 class="light grey-text text-lighten-3">
                  <a target="_blank" href="http://finodamusica.com/escola.html">
                  	+ Informações
                  	<div class="fino">
                  		<span class="fino-f">f</span><span class="fino-c">c</span><br>
                  		<span class="fino-cia">C</span><br>
                  		<span class="fino-fino">F</span>
                  	</div>
                  </a>
                </h5>
              </div>
            </li>
          </ul>
        </div>

        <!--  Sobre  -->
        <div class="section white sobre container" id="sobre">
          <div class="row">
            <div class="col s12 m12 l6">
              <div class="row">
                <h2 class="header">A orquestra</h2>
                <p class="grey-text text-darken-3 lighten-3">Somos a Orquestra Geek Ritornello de Jedi (OGRJ), um projeto alternativo da Cia. O Fino da Música que surgiu através do interesse e da paixão por clássicos do universo geek.</p>
              </div>
              <div class="row">
                <a href="mailto:finodamusica@gmail.com">finodamusica@gmail.com</a><br>
              </div>
              <div class="row contatos">
                <a target="_blank" href="https://www.youtube.com/user/Fino1757">y</a>
                <a target="_blank" href="https://mobile.twitter.com/RitornelloJedi">t</a>
                <a target="_blank" href="https://www.instagram.com/ritornellodejedi/">i</a>
                <a target="_blank" href="https://web.facebook.com/ritornellodejedi/">f</a>
              </div>
            </div>

            <div class="col s12 m12 l6 sobreCol2">
              <img width="10" class="sobre1" src="imgs/sobre/jedicon-1.jpg">
              <img width="10" class="sobre2" src="imgs/sobre/jedicon-2.jpg">
              <img width="10" class="sobre3" src="imgs/sobre/jedicon-3.jpg">
              <img width="10" class="sobre4" src="imgs/sobre/starwars-1.jpg">
              <img width="10" class="sobre5" src="imgs/sobre/starwars-2.jpg">
            </div>

          </div>
        </div>

        <!--  Vídeos  -->
        <div class="parallax-container" id="videos">
          <div class="parallax"><img src="imgs/quadrinhos.jpg"></div>
          <div class="container">
            <h2 class="header" style="color:white; text-shadow: 3px 3px 1px rgba(0,0,0,1);">Vídeos</h2>

            <div class="slider vslider" style="background-color: transparent !important;">
              <ul class="slides" id="vslides" style="background-color: transparent !important;">
                <!-- VIDEOS -->
              </ul>
            </div>
      

          </div>
        </div>
        
        <!--  Agenda  -->
<!--         <div class="section white">
          <div class="row container">
            <h2 class="header">Agenda</h2>
            <p class="grey-text text-darken-3 lighten-3">
              <ul class="agenda">
                <!-- EVENTOS ->
              </ul>
            </p>
          </div>
        </div> -->
    </main>

    <footer class="page-footer grey darken-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Fique atento às novidades</h5>
            <p class="grey-text text-lighten-4">Nos siga nas redes sociais para conhecer mais do nosso trabalho e receber novidades sobre eventos e conteúdos.</p>    

            <ul class="card-panel center-align" style="padding:0px; padding-bottom: 5px;">
              <li>
                <div class="contatos">
                  <a target="_blank" href="https://www.youtube.com/user/Fino1757">y</a>
                  <a target="_blank" href="https://mobile.twitter.com/RitornelloJedi">t</a>
                  <a target="_blank" href="https://www.instagram.com/ritornellodejedi/">i</a>
                  <a target="_blank" href="https://web.facebook.com/ritornellodejedi/">f</a>
                </div>
              </li>
            </ul>
          </div>

          <div class="col l6 s12">
            <address style="font-style: normal;" class="card-panel">
              <h5 class="black-text">Entre em contato conosco</h5>
              <span class="black-text">Nos envie um e-mail ou entre em contato por facebook para nos contratar para seu evento.</span>
              <div class="line"></div>
              <ul>
                <li style="margin-bottom: -25px; margin-top: 10px;"><a href="mailto:finodamusica@gmail.com">finodamusica@gmail.com</a></li>
              </ul>
            </address>

          </div>
        </div>


      </div>  
    
      <div class="footer-copyright purple darken-4">
        <div class="container" style="padding-top: 15px;">
          © 2018 FINODAMUSICA.COM ALL RIGHTS RESERVED
          <a href="#top" class="scrollSuave white-text right grey darken-4 btn-top"><i class="material-icons">keyboard_arrow_up</i></a>
          <a class="grey-text text-lighten-4 right" target="_blank" href="https://www.linkedin.com/in/anny-caroline-correa-chagas-1b274aa7/">Desenvolvido por Anny Caroline</a>

        </div>
      </div>
    </footer>
            

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script>
        // EVENTOS
        window.fbAsyncInit = function() {
          FB.init({
            appId            : '916908498460005',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v2.11'
          });    
        };

        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "https://connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
        // FIM EVENTOS

        // Collapsed nav bar
        $(function(){
          $(".button-collapse").sideNav({
	      		closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
	      		draggable: true, // Choose whether you can drag to open on touch screens,
	      		onOpen: function(el) { /* Do Stuff*/ }, // A function to be called when sideNav is opened
	      		onClose: function(el) { /* Do Stuff*/ }, // A function to be called when sideNav is closed          	
          });
        });

        //VIDEOS
        var videos  = [];
        var dataTemp  = [];
        var titles  = [];
        var players = [];

        //This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);   

        function onYouTubeIframeAPIReady() {
          videos.forEach(function(item, index) {
            players[index] = new YT.Player('player'+index, {
              height: '360',
              width: '100%',
              videoId: item,
              events: {
                'onStateChange': onPlayerStateChange
              }
            });
          });  
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        function onPlayerStateChange(event) {
          if (event.data == YT.PlayerState.PAUSED || event.data == YT.PlayerState.ENDED ){
            $('.slider').slider('start');
          }else{
            $('.slider').slider('pause');
          }
        }          


        $.ajax({
          url: "https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50&playlistId=PL7BKaJRIBHfM-WmlAEkFpkLCcgZx5EyLL&key=AIzaSyADeHm6OLulghfOMTTC27CtAmetqEL-EfY",
          dataType: 'json',
          async: false,
          success: function(data) {
          	console.log(data.items.length);
            var i;
            for (i = 0; i < data.items.length; i++) { 
              videos.push(data.items[i].snippet.resourceId.videoId);
              titles.push(data.items[i].snippet.title);
              players.push(null);

              $( "#vslides" ).append("<li><div class='card'><div class='card-image'><div id='player"+i+"'></div></div><div class='card-content'><span class='card-title'>"+titles[i]+"</span></div></li>");
            }
          }   
        });

        $(document).ready(function(){
          $('.slider').slider();
          $('.slider').height('500');
          $('.slides').height('450');
          $('.parallax').parallax();

          // VIDEOS
          var videoPlayingIndex = 0;
          $('.vslider > .indicators > .indicator-item').on("click", function(){
            players.forEach(function(item, index) {
              item.pauseVideo();
            });
          });

          //CLOSE SIDE NAV
          $('.side-nav > li > a').on('click', function(){
          	$('.button-collapse').sideNav('hide');
          });

          // SCROLL SUAVE
					var $doc = $('html, body');
					$('.scrollSuave').click(function() {
					    $doc.animate({
					        scrollTop: $( $.attr(this, 'href') ).offset().top
					    }, 500);
					    return false;
					});          
  


        });





      </script>


    </body>
  </html>
